# ACBack

./: AppMobile.sln
AppMobile/: AppMobile.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppMobile/AppMobile.Dados/: Constantes.cs  Contexto.cs
AppMobile/AppMobile.Dados/Configuration/: ConviteConfiguration.cs  GrupoConfiguration.cs  SorteioConfiguration.cs  UsuariosConfiguration.cs  UsuariosGruposConfiguration.cs
AppMobile/AppMobile.Dados/Dto/User/: CreateUserDto.cs
AppMobile/Controllers/: GruposController.cs  HomeController.cs  SorteioController.cs  UsuariosController.cs  WeatherForecastController.cs
AppMobile/Models/: Convite.cs  Grupo.cs  Sorteio.cs  Usuarios.cs
AppMobile/Properties/: launchSettings.json
